<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<title>Document</title>
	<script type="bootstrap.js"></script>
	<style>
		 body{
			background: #32aed2;
			color: #666;
			font-family: "微软雅黑"
		} 
		.container{
			width:960px;
			margin:0 auto;
			
		}
		fieldset{
			/* background: rgba(253,253,253,0.2); */
			/* border:1px solid #aaaaaa; */
			
			padding:20px;
			
		}
		.an_head>*{
			display: inline-block;
			vertical-align: middle;
			line-height:inherit;
			margin:0;
		}
		.delbtn{
			line-height:inherit;
			margin:0;
			position: absolute;
			right:10px;
			top:10px;
			z-index: 100;
		}
		.addbtn,.delbtn{
			border-radius: 50%;
		}
		.addbtn{

		}
		.main-form{
			box-shadow: 2px 2px 5px #888888;
			padding:20px;
			
			padding-bottom: 70px;
		}
		legend{
			padding-top:80px;
		}
		.group{
			position: absolute;
			width:890px;
			text-align: center;
			bottom: 17px;
		}
		.group>button{
			width:210px;
		}
		fieldset,.main-form{
			box-shadow: 2px 2px 10px #aaaaaa;
			background: #FAFFF0;
			margin:20px 0;
			position: relative;
			border-radius:20px;
		}
	</style>
</head>
<body id="body">
	<!-- <nav class="navbar navbar-inverse"></nav> -->
	<div class = "container">
		<form id="main-form" class="main-form form-horizontal">
			<div class="group">
				<button class="btn btn-lg btn-primary">提交</button>
				<button class="btn btn-lg">重置</button>
			</div>
		</form>
	</div>
	<footer></footer>

	<script id="sc">
	</script>
</body>
</html>